# cq-samples

./: .gitignore  README.md
media-importmanuscripts/: cquploadmanuscripts.bat  readme.txt  testcall.bat
media-importmanuscripts/samples/: text1.txt  text2.txt  text3.txt  text4.txt
reporting-damassets/: pom.xml
reporting-damassets/src/main/content/jcr_root/apps/cq/reporting/components/reportpage/: .content.xml  body.jsp
reporting-damassets/src/main/content/jcr_root/apps/dam/reporting/components/assetreport/assetreport/: dialog.xml
reporting-damassets/src/main/content/jcr_root/apps/dam/reporting/components/assetreport/assetreport/queryBuilder/: .content.xml
reporting-damassets/src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colareacity/: .content.xml
reporting-damassets/src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colareacity/definitions/: .content.xml
reporting-damassets/src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colcopyright/: .content.xml
reporting-damassets/src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/coldatecreated/: .content.xml
reporting-damassets/src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/coldatecreated/definitions/: .content.xml
reporting-damassets/src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colexpirydate/: .content.xml
reporting-damassets/src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colexpirydate/definitions/: .content.xml
reporting-damassets/src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colfilename/definitions/: .content.xml
reporting-damassets/src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colfilepath/: .content.xml
reporting-damassets/src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colheight/definitions/: .content.xml
reporting-damassets/src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colimagecaption/: .content.xml
reporting-damassets/src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colkeywords/: .content.xml
reporting-damassets/src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/coltags/: .content.xml
reporting-damassets/src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/coltitle/: .content.xml
reporting-damassets/src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/coltype/: .content.xml
reporting-damassets/src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colusageterms/: .content.xml
reporting-damassets/src/main/content/jcr_root/etc/reports/dam-asset-report/: .content.xml
src/main/content/jcr_root/apps/cq/reporting/components/reportpage/: head.jsp  init.jsp
src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colcopyright/definitions/: .content.xml
src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colfilename/: .content.xml
src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colfilepath/definitions/: .content.xml
src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colheight/: .content.xml
src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colimagecaption/definitions/: .content.xml
src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colkeywords/definitions/: .content.xml
src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colnoofpeople/: .content.xml
src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colnoofpeople/definitions/: .content.xml
src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colphotographer/: .content.xml
src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colphotographer/definitions/: .content.xml
src/main/content/jcr_root/apps/dam/reporting/components/assetreport/columns/colwidth/: .content.xml
src/main/content/jcr_root/apps/dam/reporting/templates/assetreport/: .content.xml
src/main/content/jcr_root/etc/designs/reports/assetreport/: .content.xml
tools-audithistory/: pom.xml
tools-audithistory/src/main/java/com/adobe/support/tools/audithistory/servlet/: AuditHistoryServlet.java
tools-externalizer/: README.md  pom.xml
tools-externalizer/src/main/content/jcr_root/apps/tools-externalizer/components/test/: .content.xml  POST.jsp  test.jsp
tools-externalizer/src/main/content/jcr_root/apps/tools-externalizer/config/: SAMPLEcom.day.cq.commons.impl.ExternalizerImpl.xml
tools-externalizer/src/main/content/jcr_root/etc/externalizer/test/: .content.xml
tools-supportscripts/: readme.txt
tools-supportscripts/java/: Profile.java
tools-supportscripts/sh/: getcqdata.sh  threaddumps.sh
tools-versioncreate/: pom.xml
tools-versioncreate/src/main/content/jcr_root/apps/wcm/core/components/versioncreate/: POST.jsp  versioncreate.jsp
tools-versioncreate/src/main/content/jcr_root/etc/versioning/create/: .content.xml
tools-versionhistory/: pom.xml
tools-versionhistory/bundle/: pom.xml
tools-versionhistory/bundle/src/main/java/com/adobe/ags/cq/tools/versionhistory/: HistoryItem.java  HistoryResource.java  VersionHistoryAdapterFactory.java  VersionHistoryServlet.java  VersionHistoryUtils.java
tools-versionhistory/content/: pom.xml
tools-versionhistory/content/src/main/content/jcr_root/apps/tools-versionhistory/config/: org.apache.sling.commons.log.LogManager.factory.config-TOOLS-VERSIONHISTORY.xml
wcm-customcreatepageparameter/: pom.xml
wcm-customcreatepageparameter/bundle/: pom.xml
wcm-customcreatepageparameter/bundle/src/main/java/com/adobe/support/wcm/commands/: CreatePageWithCustomPropertiesCommand.java
wcm-customcreatepageparameter/bundle/src/test/java/com/adobe/support/: SimpleUnitTest.java
wcm-customcreatepageparameter/content/: pom.xml
(+6 files in other folders)
